# base-serenity-cucumber

./: 35cfed838fce6a34547d061ef095dd6837e5024c11ea9a63e7b6112cef6d263f_screenshots.html  7cc91cedd80c9ecfe3e3a309e7d5ba96d75ef81a31b678441f051db333768ff1_screenshots.html  SERENITY-JUNIT-35cfed838fce6a34547d061ef095dd6837e5024c11ea9a63e7b6112cef6d263f.xml  browser-chrome.properties  build-info.html  capabilities.html  index.html  pom.xml  results.csv  serenity-summary.html  serenity-summary.json  summary.txt
.github/workflows/: maven.yml
src/main/kotlin/starter/navigation/: NavigateTo.kt  WikipediaHomePage.kt
src/main/kotlin/starter/search/: LookForInformation.kt  SearchForm.kt  WikipediaArticle.kt
src/test/java/starter/stepdefinitions/: SearchStepDefinitions.java
src/test/kotlin/starter/: CucumberTestSuite.kt
src/test/kotlin/starter/stepdefinitions/: ParameterDefinitions.kt  SearchStepDefinitions.kt
src/test/resources/: serenity.conf
src/test/resources/features/search/: search_by_keyword.feature
